<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="GET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/get" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="509.5dp"
        android:id="@+id/getText"
        android:layout_marginBottom="170.5dp" />
</LinearLayout>